
enable
delete nvram:startup-config



enable
configure terminal
ipv6 unicast-routing
interface GigabitEthernet2/0
ipv6 enable
ipv6 address 2001:192:168:5:1::1/126
no shutdown
exit
interface GigabitEthernet3/0
ipv6 enable
ipv6 address 2001:192:168:5:2::1/126
no shutdown
exit
interface GigabitEthernet1/0
ipv6 enable
ipv6 address 2001:192:168:9:1::2/126
no shutdown
exit
end
write


enable
configure terminal
interface GigabitEthernet2/0
ipv6 ospf 1 area 0
ipv6 ospf cost 100
exit
interface GigabitEthernet3/0
ipv6 ospf 1 area 0
ipv6 ospf cost 100
exit
interface GigabitEthernet1/0
ipv6 ospf 1 area 0
ipv6 ospf cost 100
exit
ipv6 router ospf 1
router-id 13.13.13.13
passive-interface GigabitEthernet1/0
end
write


enable
configure terminal
router bgp 5
no bgp default ipv4-unicast
bgp router 13.13.13.13
end
write


enable
configure terminal
router bgp 5
neighbor 2001:192:168:9:1::1 remote-as 2
address-family ipv6 unicast
neighbor 2001:192:168:9:1::1 activate
exit
address-family ipv6 unicast
network 2001:192:168:5::/64
network 2001:192:168:9:1::/126
exit
exit
ipv6 route 2001:192:168:5::/64 Null0
ipv6 route 2001:192:168:9:1::/126 Null0
end
write


enable
configure terminal
interface loopback 0
ipv6 enable
ipv6 address 2001:192:168:113::1/126
ipv6 ospf 1 area 0
exit
router bgp 5
neighbor 2001:192:168:114::1/126 remote-as 5
neighbor 2001:192:168:114::1/126 update-source loopback 0
address-family ipv6 unicast
neighbor 2001:192:168:114::1 activate
exit
neighbor 2001:192:168:115::1/126 remote-as 5
neighbor 2001:192:168:115::1/126 update-source loopback 0
address-family ipv6 unicast
neighbor 2001:192:168:115::1 activate
exit
end
write

