
enable
delete nvram:startup-config



enable
configure terminal
ipv6 unicast-routing
interface GigabitEthernet1/0
ipv6 enable
ipv6 address 2001:192:168:1:1::2/126
no shutdown
exit
interface GigabitEthernet2/0
ipv6 enable
ipv6 address 2001:192:168:6:1::1/126
no shutdown
exit
end
write


enable
configure terminal
ipv6 router rip ripng
redistribute connected
exit
interface GigabitEthernet1/0
ipv6 rip ripng enable
exit
end
write


enable
configure terminal
router bgp 1
no bgp default ipv4-unicast
bgp router 2.2.2.2
end
write


enable
configure terminal
router bgp 1
neighbor 2001:192:168:6:1::2 remote-as 2
address-family ipv6 unicast
neighbor 2001:192:168:6:1::2 activate
exit
address-family ipv6 unicast
network 2001:192:168:1::/64
network 2001:192:168:6:1::/126
exit
exit
ipv6 route 2001:192:168:1::/64 Null0
ipv6 route 2001:192:168:6:1::/126 Null0
end
write


enable
configure terminal
interface loopback 0
ipv6 enable
ipv6 address 2001:192:168:102::1/126
ipv6 rip ripng enable
exit
router bgp 1
neighbor 2001:192:168:101::1/126 remote-as 1
neighbor 2001:192:168:101::1/126 update-source loopback 0
address-family ipv6 unicast
neighbor 2001:192:168:101::1 activate
exit
end
write

