{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "GNS3_Project",
    "project_id": "9fe7acea-96b5-4247-8489-819c2753d409",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "7e99e396-353a-4d4e-99c2-bfc227b5db9d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"411.0\" height=\"185.0\"><ellipse cx=\"205\" rx=\"206\" cy=\"92\" ry=\"93\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"1\" stroke=\"#000000\" /></svg>",
                "x": -374,
                "y": -184,
                "z": 0
            },
            {
                "drawing_id": "d3792b7a-0f07-4e6f-95c8-727b87de910a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"411.0\" height=\"185.0\"><ellipse cx=\"205\" rx=\"206\" cy=\"92\" ry=\"93\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"1\" stroke=\"#000000\" /></svg>",
                "x": -73,
                "y": 45,
                "z": 0
            },
            {
                "drawing_id": "23b5d359-302f-4608-ac7e-ca4c1ce2783c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 123</text></svg>",
                "x": -192,
                "y": -33,
                "z": 2
            },
            {
                "drawing_id": "aa79c8fd-2d70-4012-8b75-feecd26f47b5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"45\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 456</text></svg>",
                "x": 119,
                "y": 200,
                "z": 2
            },
            {
                "drawing_id": "96bda7fd-1da4-4669-8d01-916680d61b50",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"20\"><text font-family=\"Arial\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">2001:192:168:4::/126</text></svg>",
                "x": 157,
                "y": 84,
                "z": 2
            },
            {
                "drawing_id": "d1ac0641-793d-4906-ab97-87129d99c2c6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"Arial\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 229,
                "y": 114,
                "z": 2
            },
            {
                "drawing_id": "c33ee913-d6ad-4afa-ab82-6a6c81fa9db1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"Arial\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 167,
                "y": 113,
                "z": 2
            },
            {
                "drawing_id": "af19ea7b-e22d-4b5b-a4ae-d188383a8f65",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"20\"><text font-family=\"Arial\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">2001:192:168:3::/126</text></svg>",
                "x": 13,
                "y": 85,
                "z": 2
            },
            {
                "drawing_id": "84f85be8-e952-4c7f-bb8d-015dbf2982f8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"Arial\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 26,
                "y": 113,
                "z": 2
            },
            {
                "drawing_id": "af4e817b-705a-45a2-988a-c40cbfa93c2e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"Arial\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 88,
                "y": 113,
                "z": 2
            },
            {
                "drawing_id": "c7a62382-efbb-4fad-9082-b3ca768fd443",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"20\"><text font-family=\"Arial\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">2001:192:168:2::/126</text></svg>",
                "x": -147,
                "y": -140,
                "z": 2
            },
            {
                "drawing_id": "55f02aed-1dc7-449e-92ef-90eb15e153e3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"102\" height=\"20\"><text font-family=\"Arial\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">2001:192:168:1::/126</text></svg>",
                "x": -296,
                "y": -141,
                "z": 2
            },
            {
                "drawing_id": "d0d97874-93eb-43ad-b4c7-115b5faafc7b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"Arial\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -222,
                "y": -112,
                "z": 2
            },
            {
                "drawing_id": "230a2c6a-ec40-4271-a9c6-2dd82bca8900",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"Arial\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -287,
                "y": -112,
                "z": 2
            },
            {
                "drawing_id": "799b1738-163a-4fe2-8cde-171dfc6655b9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"Arial\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -140,
                "y": -112,
                "z": 2
            },
            {
                "drawing_id": "0134eae9-7aca-4f52-9c7f-7252b22f77f9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"20\"><text font-family=\"Arial\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">2001:192:168:10::/126</text></svg>",
                "x": -6,
                "y": 4,
                "z": 2
            },
            {
                "drawing_id": "bd768401-0ccd-4c78-b219-84889fb8cf9e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"Arial\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -11,
                "y": -30,
                "z": 2
            },
            {
                "drawing_id": "a95f2df0-0db1-4b87-8a74-8cdd8e63080d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"Arial\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -7,
                "y": 41,
                "z": 2
            },
            {
                "drawing_id": "8261b8a9-23a0-443b-a1c6-14a2a1ae18e7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"20\"><text font-family=\"Arial\" font-size=\"10.0\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -75,
                "y": -112,
                "z": 2
            },
            {
                "drawing_id": "c1f137d9-af65-4c3d-abb4-1150dde8f7cd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"31\" height=\"25\"><text font-family=\"Arial\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#ff2600\" fill-opacity=\"1.0\">RIP</text></svg>",
                "x": -185,
                "y": -170,
                "z": 2
            },
            {
                "drawing_id": "bb505347-68ed-4fd7-bde1-4662ccd99efd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"46\" height=\"25\"><text font-family=\"Arial\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#ff2600\" fill-opacity=\"1.0\">OSPF</text></svg>",
                "x": 113,
                "y": 56,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "aeffa598-365b-4910-b9ef-36a8e3e72487",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 73,
                            "y": 22
                        },
                        "node_id": "07a4f391-fd62-44ff-9c87-e53977d38748",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -24,
                            "y": 24
                        },
                        "node_id": "adcccffd-283c-4c53-b782-2eea7c914d42",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "db00d786-c47c-433f-84ed-c9b1921e0ee8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "adcccffd-283c-4c53-b782-2eea7c914d42",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -20,
                            "y": 22
                        },
                        "node_id": "1a8c0c1f-d99e-4aed-9f7e-626f94dde676",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "33d59e71-9b16-4d71-b7c0-42a41e529904",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 73,
                            "y": 22
                        },
                        "node_id": "53a702af-123a-46ab-b086-806916bd2182",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -7,
                            "y": 22
                        },
                        "node_id": "a871cd29-21c6-4471-9952-7107fbcbc5ff",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "68799b00-d6b1-445c-8658-a92d7be46955",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 66,
                            "y": 24
                        },
                        "node_id": "a871cd29-21c6-4471-9952-7107fbcbc5ff",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -26,
                            "y": 25
                        },
                        "node_id": "b0a07de9-dc93-4269-9ba8-6e4fd3a6757c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e6617f7e-1a93-4db3-ac25-cea0d34920f7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 38,
                            "y": 39
                        },
                        "node_id": "1a8c0c1f-d99e-4aed-9f7e-626f94dde676",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 29,
                            "y": -17
                        },
                        "node_id": "53a702af-123a-46ab-b086-806916bd2182",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "07a4f391-fd62-44ff-9c87-e53977d38748",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca01.05e9.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e8b1f129-8890-489d-8da0-5457031af611",
                "width": 66,
                "x": -351,
                "y": -110,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "adcccffd-283c-4c53-b782-2eea7c914d42",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca02.05ef.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e8b1f129-8890-489d-8da0-5457031af611",
                "width": 66,
                "x": -206,
                "y": -110,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "1a8c0c1f-d99e-4aed-9f7e-626f94dde676",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x0",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca03.05f1.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e8b1f129-8890-489d-8da0-5457031af611",
                "width": 66,
                "x": -56,
                "y": -110,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "53a702af-123a-46ab-b086-806916bd2182",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca04.05f5.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e8b1f129-8890-489d-8da0-5457031af611",
                "width": 66,
                "x": -39,
                "y": 116,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "a871cd29-21c6-4471-9952-7107fbcbc5ff",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x0",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca05.05f6.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e8b1f129-8890-489d-8da0-5457031af611",
                "width": 66,
                "x": 104,
                "y": 117,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R6",
                "node_id": "b0a07de9-dc93-4269-9ba8-6e4fd3a6757c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca06.05f7.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e8b1f129-8890-489d-8da0-5457031af611",
                "width": 66,
                "x": 246,
                "y": 117,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.44.1",
    "zoom": 100
}