
enable
delete nvram:startup-config



enable
configure terminal
ipv6 unicast-routing
interface GigabitEthernet2/0
ipv6 enable
ipv6 address 2001:192:168:5:1::2/126
no shutdown
exit
end
write


enable
configure terminal
interface GigabitEthernet2/0
ipv6 ospf 1 area 0
ipv6 ospf cost 100
exit
ipv6 router ospf 1
router-id 14.14.14.14
end
write


enable
configure terminal
router bgp 5
no bgp default ipv4-unicast
bgp router 14.14.14.14
end
write


enable
configure terminal
interface loopback 0
ipv6 enable
ipv6 address 2001:192:168:114::1/126
ipv6 ospf 1 area 0
exit
router bgp 5
neighbor 2001:192:168:113::1/126 remote-as 5
neighbor 2001:192:168:113::1/126 update-source loopback 0
address-family ipv6 unicast
neighbor 2001:192:168:113::1 activate
exit
neighbor 2001:192:168:115::1/126 remote-as 5
neighbor 2001:192:168:115::1/126 update-source loopback 0
address-family ipv6 unicast
neighbor 2001:192:168:115::1 activate
exit
end
write

