
enable
delete nvram:startup-config



enable
configure terminal
ipv6 unicast-routing
interface GigabitEthernet4/0
ipv6 enable
ipv6 address 2001:192:168:2:4::2/126
no shutdown
exit
interface GigabitEthernet3/0
ipv6 enable
ipv6 address 2001:192:168:2:8::1/126
no shutdown
exit
interface GigabitEthernet1/0
ipv6 enable
ipv6 address 2001:192:168:9:1::1/126
no shutdown
exit
end
write


enable
configure terminal
interface GigabitEthernet4/0
ipv6 ospf 1 area 0
ipv6 ospf cost 100
exit
interface GigabitEthernet3/0
ipv6 ospf 1 area 0
ipv6 ospf cost 100
exit
interface GigabitEthernet1/0
ipv6 ospf 1 area 0
ipv6 ospf cost 100
exit
ipv6 router ospf 1
router-id 7.7.7.7
passive-interface GigabitEthernet1/0
end
write


enable
configure terminal
router bgp 2
no bgp default ipv4-unicast
bgp router 7.7.7.7
end
write


enable
configure terminal
router bgp 2
neighbor 2001:192:168:9:1::2 remote-as 5
address-family ipv6 unicast
neighbor 2001:192:168:9:1::2 activate
exit
address-family ipv6 unicast
network 2001:192:168:2::/64
network 2001:192:168:9:1::/126
exit
exit
ipv6 route 2001:192:168:2::/64 Null0
ipv6 route 2001:192:168:9:1::/126 Null0
end
write


enable
configure terminal
interface loopback 0
ipv6 enable
ipv6 address 2001:192:168:107::1/126
ipv6 ospf 1 area 0
exit
router bgp 2
neighbor 2001:192:168:103::1/126 remote-as 2
neighbor 2001:192:168:103::1/126 update-source loopback 0
address-family ipv6 unicast
neighbor 2001:192:168:103::1 activate
exit
neighbor 2001:192:168:104::1/126 remote-as 2
neighbor 2001:192:168:104::1/126 update-source loopback 0
address-family ipv6 unicast
neighbor 2001:192:168:104::1 activate
exit
neighbor 2001:192:168:105::1/126 remote-as 2
neighbor 2001:192:168:105::1/126 update-source loopback 0
address-family ipv6 unicast
neighbor 2001:192:168:105::1 activate
exit
neighbor 2001:192:168:106::1/126 remote-as 2
neighbor 2001:192:168:106::1/126 update-source loopback 0
address-family ipv6 unicast
neighbor 2001:192:168:106::1 activate
exit
neighbor 2001:192:168:108::1/126 remote-as 2
neighbor 2001:192:168:108::1/126 update-source loopback 0
address-family ipv6 unicast
neighbor 2001:192:168:108::1 activate
exit
end
write


enable
configure terminal
router bgp 2
address-family ipv6 unicast
neighbor 2001:192:168:9:1::2 route-map client in
exit
exit
route-map client permit 10
set local-preference 300
end
write

